html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Fira Code', monospace;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none; 
  user-select: none; 
}

.fullscreen-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.typewriter {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  z-index: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  pointer-events: none; 
  user-select: none; 
}

/* Media Queries for Responsiveness */

@media (max-width: 768px) {
  html,
  body {
    font-size: 1rem;
  }

  .typewriter {
    width: 90%;
    height: auto;
    font-size: 1rem; 
  }
}

@media (max-width: 480px) {
  .typewriter {
    font-size: 0.9rem; 
  }
}


.centered-heading {
  text-align: center;
  position: fixed;
  top: 10%;
  left: 46%;
  transform: translateX(-50%);
  width: 100%;
  margin: 0; 
  font-size: 30px;
}

.paragraph {
  text-align: justify;
  margin: 100;  
  font-size: 20px;
  font-weight: 500;
}

.card-container {
  display:flex;
  justify-content: left;
  align-items: center;
  height: 0vh;
}

.card-container .mb-3 {
  margin:0%;
}

